<!DOCTYPE html>
<html>
	<head>
		<title>Tesla</title>
		<link rel="stylesheet" type="text/css" href="responsive.css">
		</head>
	<body>
		<h1>Tesla winst per jaar</h1>
		<div class="flex-container">
			<p>2013</p>
			<div class="container flex-item">
			  <div class="skills drie">$39.24</div>
			</div>
		</div>
		<div class="flex-container">
			<p>2014</p>
			<div class="container flex-item">
			  <div class="skills vier">$149.56</div>
			</div>
		</div>
		<div class="flex-container">
			<p>2015</p>
			<div class="container flex-item">
			  <div class="skills vijf">$219.31</div>
			</div>
		</div>
		<div class="flex-container">
			<p>2016</p>
			<div class="container flex-item">
			  <div class="skills zes">$240.01</div>
			</div>
		</div>
		<div class="flex-container">
			<p>2017</p>
			<div class="container flex-item">
			<div class="skills zeven">$213.69</div>
			</div>
		</div>
	</body>
</html>